apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # default for arbitrary key-value pairs
data: # The values need to be send encoded!
  mongo-root-username: LW4gJ3VzZXJuYW1lJyANCg==
  mongo-root-password: LW4gJ3Bhc3N3b3JkJyANCg==

# run --> echo -n 'username' | base64, to get the encoded version of 'username'